server {
    client_max_body_size 100m;
    passenger_max_request_queue_size 1000;
    passenger_min_instances 1;
    listen 80;

    passenger_ruby /usr/bin/ruby;
    passenger_user app;
    passenger_enabled on;
    server_name default;

    rails_env RAILS_ENV;
    root /home/app/www/public;

    location /cable {
        passenger_app_group_name dispatch_action_cable;
        passenger_force_max_concurrent_requests_per_process 0;
    }
}

passenger_pre_start http://default/;

